<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.slinkyframework</groupId>
        <artifactId>slinky-build-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.slinkyframework.environment</groupId>
    <artifactId>slinky-environment-builder-parent</artifactId>
    <version>1.0.6-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>slinky-environment-builder-parent</name>
    <description>Slinky Environment Builder</description>
    <url>https://github.com/klyall/slinky-environment-builder</url>

    <developers>
        <developer>
            <name>Keith Lyall</name>
            <email>keith.lyall@slinkyframework.org</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/klyall/slinky-environment-builder</url>
        <connection>scm:git:https://github.com/klyall/slinky-environment-builder.git</connection>
        <developerConnection>scm:git:https://github.com/klyall/slinky-environment-builder.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/klyall/slinky-environment-builder/issues</url>
        <system>GitHub</system>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/klyall/slinky-environment-builder</url>
        <system>Travis-CI</system>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>slinky-common-docker</module>
        <module>slinky-environment-builder</module>
        <module>slinky-environment-builder-couchbase</module>
        <module>slinky-environment-builder-liquibase</module>
        <module>slinky-environment-builder-maven-plugin</module>
    </modules>

</project>
